{
    "name": "template-express-react",
    "version": "1.0.0",
    "description": "Express + React Template",
    "main": "server/server.js",
    "scripts": {
        "server": "nodemon server/server.js --exec babel-node",
        "react": "webpack",
        "start": "concurrently \"npm run react\" \"npm run server\""
    },
    "author": "Kenny Chong",
    "devDependencies": {
        "@babel/cli": "^8.0.4",
        "@babel/core": "^8.0.1",
        "@babel/node": "^8.0.1",
        "@babel/plugin-proposal-decorators": "^8.0.2",
        "@babel/plugin-proposal-export-default-from": "^8.0.1",
        "@babel/preset-env": "^8.0.2",
        "@babel/preset-react": "^8.0.1",
        "babel-loader": "^10.1.1",
        "babel-plugin-react-html-attrs": "^3.0.5",
        "concurrently": "^10.0.4",
        "nodemon": "^3.1.14",
        "webpack": "^5.109.2",
        "webpack-cli": "^7.0.3"
    },
    "dependencies": {
        "express": "^5.2.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.5"
    }
}
